{
      "name": "matrixages",
      "version": "1.0.0",
      "private": true,
      "scripts": {
            "dev": "next dev",
            "build": "next build",
            "start": "next start",
            "format": "prettier --write \"**/*.{js,ts,tsx,md}\""
      },
      "gitHooks": {
            "pre-commit": "lint-staged --allow-empty"
      },
      "lint-staged": {
            "*.{js,jsx,less,md,json}": [
                  "prettier --write"
            ],
            "*.ts?(x)": [
                  "prettier --parser=typescript --write"
            ]
      },
      "dependencies": {
            "classix": "^2.1.22",
            "next": "^13.2.3",
            "phosphor-react": "1.4.1",
            "react": "18.2.0",
            "react-dom": "18.2.0",
            "react-if": "4.1.4"
      },
      "devDependencies": {
            "@mdx-js/loader": "2.3.0",
            "@next/mdx": "13.2.3",
            "@types/node": "^18.14.4",
            "@types/react": "^18.0.28",
            "@types/react-dom": "^18.0.11",
            "critters": "0.0.16",
            "lint-staged": "^13.1.2",
            "postcss": "^8.4.21",
            "postcss-nested": "6.0.1",
            "prettier": "^2.8.4",
            "typescript": "^4.9.5",
            "yorkie": "^2.0.0"
      }
}